<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&display=swap" rel="stylesheet">
    <style>
      @import "tailwindcss";
      @theme {
        --color-d: #a3b3ff;
        --color-b: #000;
        --color-white: #F3F2ED;
        --color-lblue: #a3b3ff;
        --color-llblue: #85aed6;
        --color-dblue: #30659B;
        --color-vermi: #E63737;
        --color-black: #1d1d1d;
        --color-white-op: #F3F2EDA0;
        --breakpoint-ls: 50rem;
      }
    </style>
  </head>
  <body class="font-[Anuphan] bg-d">
    <div id="app" class="flex flex-col h-screen"></div>
    <script src="web/main.jsx" type="module"></script>
    <script>
      window.addEventListener("popstate", function(e) {
        window.location.href = location.href;
      });
    </script>
  </body>
</html>